# JUnitFindBugsWrapper

./: README.md  jalopy.xml  license.txt  pom.xml  readme.txt
src/main/java/net/sourceforge/junit/findbugs/wrapper/: CollectBugInstanceBugReporterObserver.java  JUnitFindBugsTestWrapper.java  readme.txt
src/main/java/net/sourceforge/junit/findbugs/wrapper/exception/: JUnitWrapperException.java  JUnitWrapperFileNotFoundException.java  JUnitWrapperRuntimeException.java
src/test/java/net/sourceforge/junit/findbugs/wrapper/test/: FindBugsTest.java  findbugs.xml
